# Azure OpenAI Configuration
AzureOpenAI__ChatModelId=
AzureOpenAI__ServiceId=test
AzureOpenAI__ChatDeploymentName=
AzureOpenAI__Endpoint=
AzureOpenAI__ApiKey=

# OpenAI Configuration
OpenAI__ApiKey=
OpenAI__ModelId=gpt-4o
OpenAI__Organization=

# Microsoft Graph Configuration
MsGraph__ClientId=
MsGraph__TenantId=9188040d-6c67-4c5b-b112-36a304b66dad
MsGraph__RedirectUri=http://localhost